:root {
  --bright-orange: hsl(31, 77%, 52%);
  --medium-cyan: hsl(184, 100%, 22%);
  --dark-cyan: hsl(179, 100%, 13%);
  --white-paragraph: hsla(0, 0%, 100%, 0.75);
  --light-gray: hsl(0, 0%, 95%);

  --ff-Lexend: "Lexend Deca", sans-serif;
  --ff-Display: "Big Shoulders Display", cursive;
  --font-size: 0.97em;

  --fs-header: 2em;

  --size-100: 0.5em;
  --size-200: 1em;
  --size-300: 1.5em;
  --size-400: 2em;
  --size-500: 2.5em;
  --size-600: 3em;
  --size-700: 3.5em;
  --size-800: 4em;
  --size-900: 4.5em;
  --size-xl: 5em;
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* general styles */

main {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1,h2,h3,h4,h5,h6 {
  color: var(--light-gray);
  font-family: var(--ff-Display);
  text-transform: uppercase;
}

h1{
  font-size: 2.5em;
}

span, p {
  color: var(--white-paragraph);
  font-family: var(--ff-Lexend);
  font-weight: 400;
  max-width: 23ch;
}
header{
  padding-bottom: var(--size-400);
}
h1 {
  padding-bottom: var(--size-100);
}
.content p {
  padding-bottom: var(--size-400);
}
button {
  padding: var(--size-200) var(--size-600);
  border: 2px solid white;
  border-radius: 100vw;
  font-weight: 700;
  font-family: var(--ff-Lexend);
}

button:hover {
  color: var(--light-gray);
  background-color: transparent;
  border: 2px solid var(--light-gray);
}
/* utility */

.text-orange{
  color: var(--bright-orange);
}

.text-cyan {
  color: var(--medium-cyan);
}

.text-dark-cyan {
  color: var(--dark-cyan);
}

.card {
  display: grid;
  max-width: min(1000px, 90%);
  grid-template-areas:
   "sedans"
   "suvs"
   "luxury"
  ;
  border-radius: var(--size-100);
  overflow: hidden;
}
.card  > div {
  padding: var(--size-600);
}

@media screen and (min-width: 40rem) {
  .card {
    grid-template-areas: "sedans suvs luxury";
  }
  .content p {
    padding-bottom: var(--size-900);
  }
}
.sedans {
  grid-area: sedans;
  background-color: var(--bright-orange);
}
.suvs {
  grid-area: suvs;
  background-color: var(--medium-cyan);
}
.luxury {
  grid-area: luxury;
  background-color: var(--dark-cyan);
}
